WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Time left" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="tileLabel" BorderBrush="Black" BorderThickness="2px" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="plus_panel"  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="?" FontSize="40"/>
            <Label Content="+" FontSize="30"/>
            <TextBlock Text="?" FontSize="40"/>
            <Label Content="=" FontSize="30"/>
            <TextBox Text="0" FontSize="40" Width="150" x:Name="result_plus"/>
        </StackPanel>
        <StackPanel x:Name="minus_panel" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="?" FontSize="40"/>
            <Label Content="-" FontSize="30"/>
            <TextBlock Text="?" FontSize="40"/>
            <Label Content="=" FontSize="30"/>
            <TextBox Text="0" FontSize="40" Width="150" x:Name="result_raz"/>
        </StackPanel>
        <StackPanel x:Name="mult_panel" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="?" FontSize="40"/>
            <Label Content="*" FontSize="30"/>
            <TextBlock Text="?" FontSize="40"/>
            <Label Content="=" FontSize="30"/>
            <TextBox Text="0" FontSize="40" Width="150" x:Name="result_ymn"/>
        </StackPanel>
        <StackPanel x:Name="divide_panel" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="?" FontSize="40"/>
            <Label Content=":" FontSize="30"/>
            <TextBlock Text="?" FontSize="40"/>
            <Label Content="=" FontSize="30"/>
            <TextBox Text="0" FontSize="40" Width="150" x:Name="result_del"/>
        </StackPanel>
        <Button x:Name="start" Grid.Column="4" Content="Start" Click="start_Click" TabIndex="1"/>
    </Grid>
</Window>
